# alex.kov.island

./: .gitignore  ARCHITECTURAL_REVIEW.md  CHANGELOG.md  CODE_REVIEW.md  CODE_REVIEW_DEV.md  Dockerfile  FULL_TASK.md  GEMINI.md  GIT_WORKFLOW_GUIDE.md  PR 17.md  PR17_TECH_LEAD_CODE_REVIEW.md  README.md  README_PROGRESS.md  REFACTORING_BIOMASS_REPORT.md  REFACTORING_REPORT_UK.md  UML.md  alex_kov_island_code_review.md  checkstyle.xml  cleanup_broken_imports.py  cleanup_imports.py  copilot_codereview.md  docker-compose.yml  fix_assertions.py  fix_balanced_parens.py  fix_imports_v2.py  gemini_CR.md  pom.xml  test_results.txt  todo.md  todo19.md
docs/: ARCHITECTURE.md  ARCHITECTURE_PLAN.md  ARCHITECTURE_PRESENTATION.md  (+39 more)
island-app/: pom.xml
island-app/src/main/java/: module-info.java
island-app/src/main/java/com/island/: Main.java  NatureLauncher.java  SimCityLauncher.java
island-app/src/main/java/com/island/config/: CorsConfig.java  SecurityConfig.java  SimulationBeanConfig.java  SimulationJacksonConfig.java  SimulationProperties.java  WebSocketConfig.java  WorldSnapshotMixin.java
island-app/src/main/java/com/island/controller/: GlobalExceptionHandler.java  SimulationController.java  SimulationType.java  SnapshotListResponse.java
island-app/src/main/java/com/island/persistence/: SimulationSnapshotEntity.java  SimulationSnapshotRepository.java
island-app/src/main/java/com/island/service/: SimulationBroadcaster.java  SimulationService.java  SimulationStartedEvent.java  SnapshotBroadcaster.java  SnapshotHistoryService.java
island-app/src/main/resources/: application.yml
island-app/src/main/resources/static/: index.html
island-app/src/test/java/com/island/: ArchitectureTest.java
island-app/src/test/java/com/island/controller/: SimulationControllerTest.java
island-app/src/test/java/com/island/service/: SimulationServiceIntegrationTest.java  SnapshotHistoryServiceTest.java  TestWorldSnapshot.java
island-benchmarks/: dependency-reduced-pom.xml  pom.xml
island-benchmarks/src/main/java/com/island/bench/: SoABenchmark.java
island-engine/: pom.xml
island-engine/src/main/java/: module-info.java
island-engine/src/main/java/com/island/engine/core/: AgeStorage.java  DefaultWorkUnit.java  EngineAPI.java  EntityIdProvider.java  ExecutionMode.java  HealthStorage.java  InternalEngine.java  MovementStorage.java  NamedSimulationPlugin.java  ParallelTask.java  SimulationConfig.java  SimulationContext.java  SimulationEngine.java  SimulationNode.java  SimulationPlugin.java  SimulationWorld.java  WorkUnit.java
island-engine/src/main/java/com/island/engine/ecs/: ArrayComponentStore.java  Component.java  ComponentRegistry.java  ComponentStore.java  DefaultComponentStore.java  Entity.java  EntityArchetype.java  EntityQuery.java  EntitySystem.java  SystemExecutionGraph.java
island-engine/src/main/java/com/island/engine/event/: DefaultEventBus.java  EventBus.java
island-engine/src/main/java/com/island/engine/internal/: AgeSoAStore.java  ArrayComponentStore.java  DefaultComponentStore.java  DefaultEventBus.java  EntityIdManager.java  HealthSoAStore.java  MovementSoAStore.java  ParallelDispatcher.java  PhaseScheduler.java  SystemExecutionGraph.java
island-engine/src/main/java/com/island/engine/model/: Mortal.java  NodeSnapshot.java  Tickable.java  WorldSnapshot.java
island-engine/src/main/java/com/island/engine/parallel/: ParallelDispatcher.java  ParallelTask.java
island-engine/src/main/java/com/island/engine/scheduling/: GameLoop.java  Phase.java  PhaseScheduler.java  ScheduledTask.java  SimulationStatus.java
island-engine/src/main/java/com/island/engine/service/: CellService.java
island-engine/src/main/java/com/island/util/common/: DefaultRandomProvider.java  ObjectPool.java  RandomUtils.java  ViewUtils.java
island-engine/src/main/java/com/island/util/math/: GridUtils.java
island-engine/src/test/java/com/island/: ArchitectureTest.java
island-engine/src/test/java/com/island/engine/: CoreEngineTest.java  ECSTest.java  EngineUtilitiesTest.java  GameLoopConcurrencyTest.java  GameLoopControlTest.java  GameLoopOptimizationTest.java  ParallelDispatcherTest.java  SchedulingTest.java  SimulationConfigTest.java  SimulationContextTest.java  SimulationEngineTest.java  SimulationWorldTest.java  SoAStoreTest.java  SystemExecutionGraphTest.java
island-engine/src/test/java/com/island/engine/bench/: SoABenchmark.java
island-engine/src/test/java/com/island/engine/event/: EventBusTest.java
island-engine/src/test/java/com/island/util/common/: ObjectPoolTest.java
island-engine/src/test/java/com/island/util/math/: GridUtilsTest.java
island-engine/src/test/java/com/island/util/sampling/: SamplingUtilsTest.java
island-simcity/: pom.xml
island-simcity/src/main/java/: module-info.java
island-simcity/src/main/java/com/island/simcity/: SimCityPlugin.java
island-simcity/src/main/java/com/island/simcity/entities/: SimEntity.java
island-simcity/src/main/java/com/island/simcity/entities/components/: BuildingComponent.java  BuildingProfile.java  PopulationComponent.java
island-simcity/src/main/java/com/island/simcity/event/: ResidentBornEvent.java  ResidentDiedEvent.java
island-simcity/src/main/java/com/island/simcity/model/: CityMap.java  CityNodeSnapshot.java  CitySnapshot.java  CityTile.java
island-simcity/src/main/java/com/island/simcity/service/: AbstractSimCityService.java  AbstractSimCitySystem.java  BuildingService.java  CityAnalyticsService.java  CollegeEffectProvider.java  ConnectivityService.java  DesirabilityService.java  EconomyService.java  EconomySystem.java  HospitalEffectProvider.java  ParkEffectProvider.java  PollutionService.java  PopulationService.java  PopulationSystem.java  SchoolEffectProvider.java  SocialEffectProvider.java  SocialService.java  ZoningService.java
island-simcity/src/main/java/com/island/simcity/view/: CityConsoleView.java
island-simcity/src/test/java/com/island/simcity/: SimCityBoundaryTest.java  SimCityCoreLogicTest.java  SimCitySmokeTest.java
island-simcity/src/test/java/com/island/simcity/service/: SocialServiceTest.java
(+491 files in other folders)
